<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150713364-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150713364-1');
</script>

            <title> A1 Perspective </title>
        
        <link href="photography.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Baloo|Carter+One|Comfortaa&display=swap" rel="stylesheet">
    
    </head>
   
        <header>
            <h1> The Gallery </h1>
             
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 75%;
  position: relative;
    margin-top: 3px;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 8s;
  animation-name: fade;
  animation-duration: 8s;
}

@-webkit-keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="slide1.jpg" style="width:100%">
  <div class="text">Carquinez Straight Sunset</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="slide2.jpg" style="width:100%">
  <div class="text">Grand Tetons</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="slide3.jpg" style="width:100%">
  <div class="text">Big Sky God Rays</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="slide4.jpg" style="width:100%">
  <div class="text">Crazy Mountains</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="slide5.jpg" style="width:100%">
  <div class="text">Bordini Cove Sunset</div>
</div>
    
<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="slide6.jpg" style="width:100%">
  <div class="text">Nike Air</div>
</div>    
    
 <div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="slide7.jpg" style="width:100%">
  <div class="text">Mt. Helena Sunrise</div>
</div>   
    
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    
    
        </header>
        <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                <li><a href="photographyservices.html"> Services </a></li>
                <li><a href="prints.html"> Prints </a></li>
                <li><a href="contact.html"> Contact </a></li>
                <li><a href="gear.html"> My Gear </a></li>
                    <li><a href="gallery.html"> Gallery </a></li>
                </ul>
        </nav>
        <section>
            
            <h3> Check Out Some of My Work </h3>
            <img src="profile.jpg" class="profile">
            
             <p> The slide show above is just a small sample of photos I have taken over the last 5 years. My areas of interest regarding subject matter range from landscapes, to sports photography, to candid photo shoots with clients. You can check out more photos on my Flikr account, along with my social media accounts! </p>
            <p><a href="https://flic.kr/ps/38QKY2" class="flickr"> flickr </a></p>
            
            
            <h3> Like What You See? </h3>
            <p> Click the button below to order prints of these stills! </p>
            <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScWTUphXl1ewyDD36gBHtLIGR-lkmm3UMDNYo3Uv-7RGxzCbA/viewform?usp=sf_link" class="button"> Order Now </a></p>
        </section>
        <footer>
        <p>&copy; 2019 ASO. Anyone who views this site owes me $5. </p>
        </footer>
        </div> <!--close wrap div-->

</html>